{Added extra idea to existing case}
program test53:
    main:
        
        int array one, two, three, four;
        
        let one = array 10; { array 10, [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] }
        let four = array 1; { array 1, [ 0 ] }
        
        let one[0] = 42; { array 10, [ 42, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] }
        let four[0] = 12; { array 1, [ 12 ] }

        let two = one; { array 10, [ 42, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] }
        let three = two; { array 10, [ 42, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] }
        
        output(three[0] .. "\n"); { 42 }
        
        let two = four; { array 1, [ 12 ] }
        
        output(three[0] .. "\n"); { 42 }
        output(two[0] .. "\n"); { 12 }

        let three = two; { array 1, [ 12 ] }
        output(three[0] .. "\n"); { 12 }
        let two[0] = 34; { array 1, [ 34 ] }
        output(three[0] .. "\n"); { 34 }
        
        let four = one; { array 10, [ 42, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] }
        output(four[0] .. "\n"); { 42 }
        output(two[0] .. "\n") { 34 }
 
