{GCD}
program test58:

    gcd(int num1, int num2) -> int:
        int val, i;
        let val = 1;
        let i = 1;
        
        while (i <= num1) and (i <= num2):
        
            if (num1 rem i = 0) and (num2 rem i = 0):
                let val = i
            end;
            let i = i + 1

        end;
        return val

    main:
    
        int array a, b;
        int i;
        let a = array 5;
        let b = array 5;

        let a[0] = 400;
        let a[1] = 7;
        let a[2] = 400;
        let a[3] = 36;
        let a[4] = 30;
    
        let b[0] = 32;
        let b[1] = 14;
        let b[2] = 1024;
        let b[3] = 33;
        let b[4] = 12;
        
        let i = 0;
        while i < 5:
            output("The greatest common divisor of " .. a[i] .. " and " .. b[i] .. " is " .. gcd(a[i], b[i]) .. "\n");
            let i = i + 1
        end
