{Finding an element in an array: return statement in while loop}
program test64:

    findnum(int array a, int size, int find) -> bool:
        int i;
        let i = 0;
        while i < size:
            if (a[i] = find):
                return true
            end;
            let i = i + 1
        end;
        return false
            
    

    main:
        
        int size, i;
        int array a;
        let size = 10;
        let a = array size;
        
        let a[0] = 6;
        let a[1] = 42;
        let a[2] = -4;
        let a[3] = 8;
        let a[4] = 19;
        let a[5] = 3;
        let a[6] = 12;
        let a[7] = 4;
        let a[8] = 0;
        let a[9] = 2;
        
        let i = -10;
        
        while i < 20:
        
            if findnum(a, size, i):
                output("The number " .. i .. " was found in the array\n")
            else:
                output("The number " .. i .. " was not found in the array\n")
            end;
            let i = i + 1

        end
        
        
